<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitiesAndFragments.ReceipeListActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/ingredient_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recipe_name_padding"
        app:cardElevation="8dp"
        app:cardCornerRadius="@dimen/recipe_name_padding"
        app:cardUseCompatPadding="true">
        <TextView
            android:drawableLeft="@drawable/ic_ingredient"
            android:drawableStart="@drawable/ic_ingredient"
            android:id="@+id/ingriendntsTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/see_ingredients"
            android:textSize="@dimen/recipe_name_size" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/steps"
        android:textSize="@dimen/medium_size_text" />

    <android.support.v7.widget.RecyclerView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/receipe_list"
        android:name="com.example.mohammed.baking_app.ReceipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/receipe_list_content" />
</LinearLayout>
